CGC_API_URL=http://172.16.7.19:8888
CGC_API_USER=angr
CGC_API_PASS=shellphish
CGC_CB_PATH=/path/to/cbs/
KUBERNETES_SERVICE_HOST=""
KUBERNETES_SERVICE_PORT=8080
KUBERNETES_SERVICE_USER=admin
KUBERNETES_SERVICE_TOKEN=xxx
MEISTER_LOG_LEVEL=DEBUG
POSTGRES_DATABASE_USER="postgres"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_NAME="farnsworth"
POSTGRES_SERVICE_HOST="localhost"
POSTGRES_SERVICE_PORT=5432
